#Applicatiion
APP_PORT_HTTP=8000
NODE_ENV=development
APP_SECRET_KEY=secret
APP_EXPOSE_DOCS=true

#Database
DB_HOST_MYSQL=
DB_NAME_MYSQL=
DB_USER_MYSQL=
DB_PASS_MYSQL=
DB_PORT_MYSQL=

#rabbit
RABBITMQ_URL=
RABBITMQ_EXCHANGE=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_APP_TITLE=
TELEGRAM_APP_SHORT_NAME=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_PASSWORD=