#Applicatiion
APP_PORT_HTTP=8000
NODE_ENV=development
APP_SECRET_KEY=secret
APP_EXPOSE_DOCS=true

#Database
DB_HOST_MYSQL=
DB_NAME_MYSQL=
DB_USER_MYSQL=
DB_PASS_MYSQL=
DB_PORT_MYSQL=

#rabbit
RABBITMQ_URL=
RABBITMQ_EXCHANGE=

JENKINS_URL=
JENKINS_API_TOKEN=
JENKINS_USERNAME=
JENKINS_WEBHOOK_URL=

GITHUB_URL=
GITHUB_API_TOKEN=
GITHUB_USERNAME=