#Applicatiion
APP_PORT_HTTP=8000
NODE_ENV=development
APP_SECRET_KEY=secret
APP_EXPOSE_DOCS=true

#Database
DB_HOST_MYSQL=
DB_NAME_MYSQL=
DB_USER_MYSQL=
DB_PASS_MYSQL=
DB_PORT_MYSQL=

#rabbit
RABBITMQ_URL=
RABBITMQ_EXCHANGE=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_APP_TITLE=
TELEGRAM_APP_SHORT_NAME=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_SESSION_STRING=

# //TELEGRAM_SESSION_STRING= ambil dari pas verify code login


# Obtaining TELEGRAM_API_ID
# In order to obtain an API id and develop your own application using the Telegram API you need to do the following:

# Sign up for Telegram using any application.
# Log in to your Telegram core: https://my.telegram.org.
# Go to "API development tools" and fill out the form.
# You will get basic addresses as well as the api_id and api_hash parameters required for user authorization.
# For the moment each number can only have one api_id connected to it.